@import 'base';
@import 'variables';

.header {
    background-color: $color-blue;
    height: 44.45em;
    background-image: url(../images/desktop/image-header.jpg);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;

    .container-header {
        width: 94%;
        height: 100%;
        margin: auto;

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15.5%;

            img {
                width: 8em;
            }

            ul {
                display: flex;
                justify-content: space-between;

                li {
                    list-style: none;
                    padding: 1.4em;

                    &:last-child {
                        padding-right: 0em;
                    }

                    a {
                        text-decoration: none;
                        color: $color-white;
                        font-weight: 400;
                        font-size: 0.98em;
                    }

                    & #contact {
                        padding: 1.1em 1.85em;
                        font-family: $font-family-titles;
                        font-size: 0.9em;
                        font-weight: 900;
                        background-color: $color-white;
                        border-radius: 2em;
                        color: $color-dark-desaturated-blue;
                        letter-spacing: -0.06em;

                        &:hover {
                            background-color: $color-light-blue;
                            color: $color-white;
                            transition: all 0.4s ease;
                        }
                    }
                }
            }
        }

        .principal {
            display: flex;
            flex-direction: column;
            height: 84.5%;
            position: relative;

            .title {
                margin-top: 1.35em;
                font-family: $font-family-titles;
                font-weight: 900;
                text-transform: uppercase;
                text-align: center;
                font-size: 3em;
                letter-spacing: 0.19em;
                color: $color-white;
            }

            .image-header {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;

                #arrow-down {
                    margin-top: 5.2em;
                }
            }
        }
    }
}



.main {
    background-color: $color-semi-white;

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .image-transform {
            grid-area: 1 / 2 / 2 / 3;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .text-transform {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: auto;

            .title-grid {
                font-family: $font-family-titles;
                font-weight: 900;
                color: $color-dark-desaturated-blue;
                font-size: 2.3em;
                margin-bottom: 1em;
            }

            .text-grid {
                color: $color-dark-desaturated-blue;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.6em;
                margin-bottom: 2em;
            }

            .learn-more {
                font-family: $font-family-titles;
                font-weight: 900;
                color: $color-dark-desaturated-blue;
                text-decoration: none;
                font-size: 0.9em;
                text-align: start;
                text-transform: uppercase;
                position: relative;
                margin-left: 0.7em;

                &::after {
                    content: '';
                    bottom: -3px;
                    left: -4px;
                    width: 120px;
                    border: 5px solid $color-yellow;
                    border-radius: 1em;
                    position: absolute;
                }
            }
        }

        .image-stand-out {
            grid-area: 2 / 1 / 3 / 2;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .text-stand-out {
            grid-area: 2 / 2 / 3 / 3;

            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;

            .title-grid {
                font-family: $font-family-titles;
                font-weight: 900;
                color: $color-dark-desaturated-blue;
                font-size: 2.3em;
                margin-bottom: 1em;
            }

            .text-grid {
                color: $color-dark-desaturated-blue;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.6em;
                margin-bottom: 2em;
                width: 90%;
            }

            .learn-more {
                font-family: $font-family-titles;
                font-weight: 900;
                color: $color-dark-desaturated-blue;
                text-decoration: none;
                font-size: 0.9em;
                text-align: start;
                text-transform: uppercase;
                position: relative;
                margin-left: 0.7em;

                &::after {
                    content: '';
                    bottom: -3px;
                    left: -4px;
                    width: 120px;
                    border: 5px solid $color-soft-red;
                    border-radius: 1em;
                    position: absolute;
                }
            }
        }

        .graphic-design {
            grid-area: 3 / 1 / 4 / 2;
            background-image: url(../images/desktop/image-graphic-design.jpg);
            background-size: contain;
            background-repeat: no-repeat;

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 60%;
                margin: auto;
            
                .title-grid {
                    font-family: $font-family-titles;
                    font-weight: 900;
                    color: $color-dark-cyan;
                    font-size: 1.6em;
                    margin: 12em 0 1.2em 0;
                    text-align: center;
                }

                .text-grid {
                    color: $color-dark-moderate-cyan;
                    font-size: 0.85em;
                    font-weight: 600;
                    text-align: center;
                    line-height: 1.6em;
                    margin-bottom: 2em;
                    width: 85%;
                }
            }
        }

        .photography {
            grid-area: 3 / 2 / 4 / 3;

            background-image: url(../images/desktop/image-photography.jpg);
            background-size: contain;
            background-repeat: no-repeat;

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 60%;
                margin: auto;
            
                .title-grid {
                    font-family: $font-family-titles;
                    font-weight: 900;
                    color: $color-dark;
                    font-size: 1.6em;
                    margin: 12em 0 1.2em 0;
                }

                .text-grid {
                    color: $color-dark;
                    font-size: 0.85em;
                    font-weight: 600;
                    text-align: center;
                    line-height: 1.6em;
                    margin-bottom: 2em;
                    width: 85%;
                }
            }
        }
    }

    .client-testimonials {

        .client-testimonials-container {
            width: 78%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                margin: 7.5em 0 2em 0;
                font-family: $font-family-titles;
                font-weight: 900;
                font-size: 1.17em;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                color: $color-grayish-blue;
                text-align: center;
            }

            .box-testimonials {
                display: flex;
                justify-content: center;

                .client {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 2.2em 1em 5.2em 1em;
                    
                        img {
                            height: 17.7%;
                            border-radius: 50%;
                        }

                        .text-testimonials {
                            color: $color-dark-desaturated-blue;
                            font-weight: 600;
                            line-height: 1.7em;
                            font-size: 1.03em;
                            letter-spacing: -0.02em;
                            text-align: center;
                            margin: 3em 0;
                        }

                        .client-name {
                            color: $color-dark-desaturated-blue;
                            font-family: $font-family-titles;
                            font-size: 1em;
                            font-weight: 900;
                            text-align: center;
                            margin: 0.7em 0;
                        }

                        .client-charge {
                            color: $color-dark-desaturated-blue;
                            font-size: 0.8em;
                        }
                }
            }
        }
    }

    .images-style {
        display: flex;

        .box-image {
            width: 25%;
            
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}



.footer {
    background-color: $color-footer;
    
    .container-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        margin: auto;

        img {
            margin-top: 4em;
            width: 50%;
            color: $color-dark-cyan;
        }

        .menu {
            margin: 2.4em 0 4.7em 0;
            width: 100%;

            ul {
                display: flex;
                justify-content: space-around;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: $color-dark-moderate-cyan;
                        font-size: 1em;
                        font-weight: 600;

                        &:hover {
                            color: $color-white;
                            transition: all 0.3s ease;
                        }
                    }
                }
            }
        }

        .social-media {
            width: 46%;
            display: flex;
            justify-content: space-between;

            a {
                text-decoration: none;
                color: $color-dark-moderate-cyan;
                font-weight: 600;
                margin-bottom: 4em;

                &:hover {
                    color: $color-white;
                    transition: all 0.3s ease;
                }
            }
        }
    }
}



@media (max-width: 500px) {
    .header {
        height: 30em;
        .container-header {
            .principal {
                .title {
                    font-size: 1.6em;
                }
            }
        }
    }

    .main {
        .client-testimonials {
            .client-testimonials-container {
                h2 {
                    font-size: 0.9em;
                }

                .box-testimonials {
                    .client {
                        padding: 2.2em 1em 1.5em 1em;

                        .text-testimonials {
                            margin: 0.9em 0;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 800px) {
    .header {
        .container-header {
                width: 85%;

            .menu {
                nav {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .main {
        .grid-container {
            display: flex;
            flex-direction: column;

            .text-transform {
                margin: 8em auto;
                width: 70%;
            }

            .text-stand-out {
                margin: 8em auto;
            }

            .graphic-design {
                background-size: cover;
                background-position: center center;
            }

            .photography {
                background-size: cover;
                background-position: center top;
            }
        }


        .client-testimonials {
            .client-testimonials-container {
                h2 {
                    margin: 2.5em 0 2em 0;
                }

                .box-testimonials {
                    flex-direction: column;
                }
            }
        }
    }

    .footer {
        .container-footer {
            width: 100%;

            img {
                margin-top: 4em;
                width: 10em;
                color: $color-dark-cyan;
            }
        }
    }
}